Fri Mar 10 08:32:54 CST 2017

The following tests demonstrate the behavior of a simple 'hello world'
application that converts and returns a small JSON string. This is the most
basic of tests, designed to highlight the different characteristics of the
underlying frameworks.

================================================================================
helowrld: vanilla wsgi (sync)
================================================================================
Serving srv_wsgi:app... with 'sync' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.20ms   23.61ms 275.15ms   98.69%
    Req/Sec   706.19    217.82     0.95k    82.53%
  16545 requests in 20.10s, 3.06MB read
  Socket errors: connect 0, read 58, write 0, timeout 0
Requests/sec:    823.07
Transfer/sec:    155.93KB


================================================================================
helowrld: vanilla wsgi (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.26ms  338.87us   9.73ms   77.60%
    Req/Sec     6.16k   320.75     7.81k    75.75%
  1225859 requests in 20.00s, 231.48MB read
  Socket errors: connect 0, read 55, write 0, timeout 0
Requests/sec:  61283.44
Transfer/sec:     11.57MB


================================================================================
helowrld: werkzeug (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_werkzeug:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.50ms    2.12ms  47.22ms   83.31%
    Req/Sec     4.55k   690.20    22.78k    85.56%
  906030 requests in 20.10s, 154.67MB read
  Socket errors: connect 0, read 59, write 0, timeout 0
Requests/sec:  45078.00
Transfer/sec:      7.70MB


================================================================================
helowrld: flask (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_werkzeug:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.08ms    4.33ms  58.62ms   81.57%
    Req/Sec     4.57k   505.32     7.14k    63.85%
  909542 requests in 20.01s, 155.27MB read
  Socket errors: connect 0, read 62, write 0, timeout 0
Requests/sec:  45457.68
Transfer/sec:      7.76MB


================================================================================
helowrld: gevent/wsgi (gevent)
================================================================================
Serving srv_gevent_wsgi:app... with 'gevent' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.51ms  212.91ms   1.87s    93.81%
    Req/Sec     1.53k   846.18     5.35k    73.30%
  244240 requests in 20.09s, 46.35MB read
  Socket errors: connect 0, read 61, write 0, timeout 289
Requests/sec:  12157.01
Transfer/sec:      2.31MB


================================================================================
helowrld: gevent/wsgi (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_gevent_wsgi:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.46ms    1.21ms  57.39ms   99.34%
    Req/Sec     5.86k   366.70    11.94k    76.49%
  1171229 requests in 20.10s, 221.16MB read
  Socket errors: connect 0, read 57, write 0, timeout 0
Requests/sec:  58265.31
Transfer/sec:     11.00MB



These tests add a tiny sleep to the response. This is where gevent, with
async I/O (and a monkey patched time.sleep!) makes it's first hint of
difference.

================================================================================
vanilla wsgi with sleep (sync)
================================================================================
Serving srv_wsgi_sleep:app... with 'sync' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35s   201.38ms   1.44s    94.36%
    Req/Sec    11.68      7.97    58.00     82.36%
  1950 requests in 20.03s, 369.75KB read
  Socket errors: connect 0, read 1059, write 34, timeout 0
Requests/sec:     97.38
Transfer/sec:     18.46KB


================================================================================
vanilla wsgi with sleep (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi_sleep:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23s   482.69ms   1.93s    62.62%
    Req/Sec    11.09      6.80    49.00     56.19%
  1977 requests in 20.08s, 382.27KB read
  Socket errors: connect 0, read 579, write 0, timeout 594
Requests/sec:     98.46
Transfer/sec:     19.04KB


================================================================================
gevent with sleep (gevent)
================================================================================
Serving srv_gevent_wsgi_sleep:app... with 'gevent' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.22ms    1.31ms 117.83ms   82.28%
    Req/Sec   195.95     10.00   225.00     89.64%
  39000 requests in 20.03s, 7.40MB read
  Socket errors: connect 0, read 62, write 0, timeout 0
Requests/sec:   1947.02
Transfer/sec:    378.43KB


================================================================================
gevent with sleep (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_gevent_wsgi_sleep:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   446.45ms   1.93s    67.50%
    Req/Sec    11.73      8.08    60.00     80.45%
  1970 requests in 20.08s, 380.92KB read
  Socket errors: connect 0, read 567, write 0, timeout 564
Requests/sec:     98.10
Transfer/sec:     18.97KB



For these tests the endpoint makes an HTTP request to a separate server.

================================================================================
vanilla wsgi with requests (sync)
================================================================================
Serving srv_wsgi_requests:app... with 'sync' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21s   171.98ms   1.36s    94.95%
    Req/Sec    13.49      9.59    69.00     79.23%
  2198 requests in 20.09s, 3.69MB read
  Socket errors: connect 0, read 294, write 62, timeout 0
Requests/sec:    109.39
Transfer/sec:    188.01KB


================================================================================
vanilla wsgi with requests (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi_requests:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31s   482.08ms   2.00s    65.17%
    Req/Sec    10.43      7.57    50.00     68.96%
  1491 requests in 20.03s, 2.51MB read
  Socket errors: connect 0, read 618, write 4, timeout 687
Requests/sec:     74.42
Transfer/sec:    128.21KB


================================================================================
gevent with requests (gevent)
================================================================================
Serving srv_gevent_wsgi_requests:app... with 'gevent' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   849.15ms  171.06ms 918.60ms   95.00%
    Req/Sec     6.91      5.52    19.00     63.64%
  108 requests in 20.09s, 186.15KB read
  Socket errors: connect 0, read 64, write 0, timeout 8
Requests/sec:      5.38
Transfer/sec:      9.27KB


================================================================================
gevent with async requests (gevent)
================================================================================
Serving srv_gevent_wsgi_requests_futures:app... with 'gevent' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   825.85ms  569.28ms   2.00s    53.32%
    Req/Sec    26.85     17.13   100.00     66.43%
  4552 requests in 20.09s, 7.66MB read
  Socket errors: connect 0, read 63, write 0, timeout 111
Requests/sec:    226.57
Transfer/sec:    390.53KB


================================================================================
vanilla wsgi with async requests (sync)
================================================================================
Serving srv_wsgi_requests_futures:app... with 'sync' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   681.48ms   85.87ms 886.34ms   81.50%
    Req/Sec    21.26     12.51    80.00     80.86%
  3973 requests in 20.09s, 6.63MB read
  Socket errors: connect 0, read 565, write 106, timeout 0
Requests/sec:    197.75
Transfer/sec:    337.95KB


================================================================================
vanilla wsgi with async requests (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi_requests_futures:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   901.74ms  241.45ms   1.99s    77.90%
    Req/Sec    21.96     12.22    80.00     64.00%
  4241 requests in 20.10s, 7.09MB read
  Socket errors: connect 0, read 153, write 13, timeout 25
Requests/sec:    211.04
Transfer/sec:    361.49KB



These tests perform a relatively intensive CPU task (generating an array of numbers).

================================================================================
CPU intensive: vanilla wsgi (sync)
================================================================================
Serving srv_wsgi_cpu:app... with 'sync' worker
Fetching  ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   589.41ms   65.66ms 665.12ms   96.65%
    Req/Sec    23.82     13.50    99.00     55.21%
  4603 requests in 20.08s, 2.95GB read
  Socket errors: connect 0, read 422, write 11, timeout 0
Requests/sec:    229.23
Transfer/sec:    150.65MB


================================================================================
CPU intensive: vanilla wsgi (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi_cpu:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching  ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   875.88ms  264.93ms   1.99s    79.70%
    Req/Sec    23.00     13.35   118.00     59.68%
  4425 requests in 20.10s, 2.84GB read
  Socket errors: connect 0, read 100, write 0, timeout 11
Requests/sec:    220.13
Transfer/sec:    144.66MB


================================================================================
CPU intensive: gevent/wsgi (gevent)
================================================================================
Serving srv_gevent_wsgi_cpu:app... with 'gevent' worker
Fetching  ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.80ms  119.52ms   2.00s    98.84%
    Req/Sec    36.43     22.42   121.00     68.52%
  4188 requests in 20.09s, 2.76GB read
  Socket errors: connect 0, read 61, write 0, timeout 211
Requests/sec:    208.45
Transfer/sec:    140.55MB


