Tue Mar 14 09:30:17 MDT 2017

The following tests demonstrate the behavior of a simple 'hello world'
application that converts and returns a small JSON string. This is the most
basic of tests, designed to highlight the different characteristics of the
underlying frameworks.

================================================================================
helowrld: vanilla wsgi (sync)
================================================================================
Serving srv_wsgi:app... with 'sync' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.33ms    7.25ms 104.61ms   98.61%
    Req/Sec     0.88k   219.89     1.08k    88.89%
  16542 requests in 20.08s, 3.06MB read
  Socket errors: connect 0, read 105, write 0, timeout 0
Requests/sec:    823.69
Transfer/sec:    156.05KB


================================================================================
helowrld: vanilla wsgi (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms    2.11ms  81.48ms   98.79%
    Req/Sec     5.85k     1.05k   13.70k    75.90%
  956972 requests in 20.10s, 180.70MB read
  Socket errors: connect 0, read 193, write 0, timeout 63
Requests/sec:  47621.63
Transfer/sec:      8.99MB


================================================================================
helowrld: werkzeug (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_werkzeug:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"}  ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.63ms    5.29ms  60.36ms   79.51%
    Req/Sec     4.26k     1.25k    8.36k    75.42%
  850596 requests in 20.10s, 145.20MB read
  Socket errors: connect 0, read 61, write 0, timeout 0
Requests/sec:  42310.34
Transfer/sec:      7.22MB


================================================================================
helowrld: flask (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_werkzeug:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.94ms    1.75ms  39.22ms   86.71%
    Req/Sec     4.11k   321.43     5.09k    73.55%
  818228 requests in 20.01s, 139.68MB read
  Socket errors: connect 0, read 58, write 0, timeout 0
Requests/sec:  40892.97
Transfer/sec:      6.98MB


================================================================================
helowrld: gevent/wsgi (gevent)
================================================================================
Serving srv_gevent_wsgi:app... with 'gevent' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.80ms   96.73ms   1.91s    98.35%
    Req/Sec     1.51k   842.74     5.57k    68.80%
  244545 requests in 20.08s, 46.41MB read
  Socket errors: connect 0, read 60, write 0, timeout 281
Requests/sec:  12180.94
Transfer/sec:      2.31MB


================================================================================
helowrld: gevent/wsgi (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_gevent_wsgi:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms  390.99us   9.08ms   74.84%
    Req/Sec     5.47k   334.60     6.63k    72.65%
  1087925 requests in 20.01s, 205.43MB read
  Socket errors: connect 0, read 56, write 0, timeout 0
Requests/sec:  54377.05
Transfer/sec:     10.27MB



These tests add a tiny sleep to the response. This is where gevent, with
async I/O (and a monkey patched time.sleep!) makes it's first hint of
difference.

================================================================================
vanilla wsgi with sleep (sync)
================================================================================
Serving srv_wsgi_sleep:app... with 'sync' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35s   200.88ms   1.43s    94.37%
    Req/Sec    12.59      9.72    68.00     83.38%
  1953 requests in 20.02s, 370.00KB read
  Socket errors: connect 0, read 802, write 54, timeout 0
Requests/sec:     97.54
Transfer/sec:     18.48KB


================================================================================
vanilla wsgi with sleep (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi_sleep:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30s   475.52ms   1.93s    57.80%
    Req/Sec    11.18      6.93    49.00     55.08%
  1970 requests in 20.07s, 380.92KB read
  Socket errors: connect 0, read 622, write 0, timeout 522
Requests/sec:     98.14
Transfer/sec:     18.98KB


================================================================================
gevent with sleep (gevent)
================================================================================
Serving srv_gevent_wsgi_sleep:app... with 'gevent' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.61ms    1.39ms 121.39ms   78.46%
    Req/Sec   195.27     10.39   235.00     90.98%
  38804 requests in 20.01s, 7.36MB read
  Socket errors: connect 0, read 53, write 0, timeout 0
Requests/sec:   1939.15
Transfer/sec:    376.85KB


================================================================================
gevent with sleep (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_gevent_wsgi_sleep:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching {"message":"helowrld"} ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   490.27ms   1.93s    66.98%
    Req/Sec    11.63      7.99    79.00     82.97%
  1970 requests in 20.08s, 380.92KB read
  Socket errors: connect 0, read 622, write 0, timeout 574
Requests/sec:     98.08
Transfer/sec:     18.97KB



For these tests the endpoint makes an HTTP request to a separate server.

================================================================================
vanilla wsgi with requests (sync)
================================================================================
Serving srv_wsgi_requests:app... with 'sync' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s   185.41ms   1.99s    92.85%
    Req/Sec    14.22      9.70    80.00     73.82%
  2217 requests in 20.07s, 3.72MB read
  Socket errors: connect 0, read 310, write 68, timeout 231
Requests/sec:    110.45
Transfer/sec:    189.84KB


================================================================================
vanilla wsgi with requests (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi_requests:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s   461.11ms   1.98s    65.73%
    Req/Sec    13.43      8.20    50.00     75.31%
  2216 requests in 20.09s, 3.73MB read
  Socket errors: connect 0, read 634, write 10, timeout 582
Requests/sec:    110.29
Transfer/sec:    190.00KB


================================================================================
gevent with requests (gevent)
================================================================================
Serving srv_gevent_wsgi_requests:app... with 'gevent' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.96ms  537.27ms   1.99s    76.48%
    Req/Sec    15.27      9.60    50.00     69.69%
  2648 requests in 20.10s, 4.46MB read
  Socket errors: connect 0, read 64, write 0, timeout 497
Requests/sec:    131.75
Transfer/sec:    227.10KB


================================================================================
gevent with async requests (gevent)
================================================================================
Serving srv_gevent_wsgi_requests_futures:app... with 'gevent' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   767.20ms  577.78ms   1.59s    38.79%
    Req/Sec    27.41     19.84   108.00     75.88%
  5056 requests in 20.06s, 8.51MB read
  Socket errors: connect 0, read 66, write 0, timeout 0
Requests/sec:    252.03
Transfer/sec:    434.40KB


================================================================================
vanilla wsgi with async requests (sync)
================================================================================
Serving srv_wsgi_requests_futures:app... with 'sync' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   535.45ms   40.29ms 608.85ms   97.02%
    Req/Sec    26.16     13.81    90.00     57.20%
  5074 requests in 20.09s, 8.47MB read
  Socket errors: connect 0, read 515, write 221, timeout 0
Requests/sec:    252.56
Transfer/sec:    431.61KB


================================================================================
vanilla wsgi with async requests (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi_requests_futures:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching <!DOCTYPEhtml><htmllang=en><metacharset=utf-8><met ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   751.28ms  200.68ms   1.99s    82.22%
    Req/Sec    26.22     13.33    80.00     59.13%
  5166 requests in 20.08s, 8.64MB read
  Socket errors: connect 0, read 143, write 2, timeout 1
Requests/sec:    257.28
Transfer/sec:    440.69KB



These tests perform a relatively intensive CPU task (generating an array of numbers).

================================================================================
CPU intensive: vanilla wsgi (sync)
================================================================================
Serving srv_wsgi_cpu:app... with 'sync' worker
Fetching  ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.87ms   77.28ms 805.04ms   95.20%
    Req/Sec    22.03     11.99    80.00     55.11%
  4309 requests in 20.06s, 2.77GB read
  Socket errors: connect 0, read 416, write 6, timeout 0
Requests/sec:    214.86
Transfer/sec:    141.20MB


================================================================================
CPU intensive: vanilla wsgi (meinheld.gmeinheld.MeinheldWorker)
================================================================================
Serving srv_wsgi_cpu:app... with 'meinheld.gmeinheld.MeinheldWorker' worker
Fetching  ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   907.43ms  269.95ms   1.99s    79.36%
    Req/Sec    21.94     12.99    80.00     80.61%
  4192 requests in 20.10s, 2.69GB read
  Socket errors: connect 0, read 153, write 0, timeout 31
Requests/sec:    208.52
Transfer/sec:    137.06MB


================================================================================
CPU intensive: gevent/wsgi (gevent)
================================================================================
Serving srv_gevent_wsgi_cpu:app... with 'gevent' worker
Fetching  ...

Running 20s test @ http://0.0.0.0:5000/
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.08ms  140.33ms   1.95s    98.18%
    Req/Sec    31.98     28.83   141.00     72.26%
  3890 requests in 20.08s, 2.56GB read
  Socket errors: connect 0, read 60, write 0, timeout 383
Requests/sec:    193.77
Transfer/sec:    130.53MB


